/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section:100px;
}
/* end variables */
/* start of global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
            width: 1170px;
    }
}

/* end of global rules */

/* start components */

.heading{
    text-align: center;
}
.heading h2{
    position: relative;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 70px;
    text-transform: uppercase;
}
.heading h2::before{
    content: "";
    position: absolute;
    background-color: black;
    width: 100px;
    height: 2px;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.heading h2::after{
    content: "";
    position: absolute;
    background-color: white;
    border: 2px solid black;
    width: 13px;
    height: 13px;
    top: 64%;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
}
.heading p{
    width: 550px;
    color: #777;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
}

/* end components */

/* start header */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
}
header .container img{
    height: 40px;
}
header .container nav{
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}
header .container ul{
    display: flex;
}
@media(max-width:767px){header .container ul
{
    display: none;
}    

header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
}
header nav .toggle:hover + ul li a{
padding: 15px ;
}
header .container ul li a{
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container ul li a.active,
header .container ul li a:hover{
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header .container .form{
    /* margin-top: 34px; */
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header .container .form i{
color: white;
font-size: 20px;
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 0;
}
header nav .toggle{
    font-size: 22px;
    color: white;
}
@media(min-width:767px){header nav .toggle
{
display: none;
}
}
/* end header */

/* start landing */
.landing{
    background-image: url(../Pictures/landing.jpg);
    background-size: cover;
    position: relative;
    min-height: 100vh;
    background-color: #1f2021;
}
.landing .overlay{
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
}
.landing .text{
    position: absolute;
    left: 0;
    background-color: var(--transparent-color);
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){.landing .text
    {
        width: 100%;
    }
    .landing .text .content
    {
        max-width: 100%;
    }
}
.landing .text .content{
max-width: 500px;
}
.landing .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text  p{
    font-size: 14px;
    line-height: 2; 
}
.landing .overlay .left{
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    padding: 20px;
    color: white;
}
.landing .overlay .right{
    position: absolute; 
    right: 0;
    top: 50%;
    transform: translateY(-50px);
    padding: 20px;
    color: white;
}
@media(max-width:767px){
.landing .overlay .right,.left
{display: none;}
}
.landing .overlay ul{
    display: flex;
    position: absolute;
    top: 95%;
    right: 50%;
    transform: translateX(50%);
    /* transform: translateY(-95%); */
}
.landing .overlay ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .overlay ul .custom{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
/* end landing */

/* start services */
.services{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
}
/* .services .services-content{

} */
@media(min-width:767px){.services .services-content
    {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .content{
    display: flex;
}
.services .content i{
    margin-right: 50px;
}
@media(max-width:767px){.services .content{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
.services .content i{
margin: 0 auto 40px;
}
}
.services .content h3{
    color: var(--main-color);
}
.services .content p{
    max-width: 450px;
    margin-top: 30px;
    line-height: 2;
    color: #777;
}
/* end services */

/* start design */
.design{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    position: relative;
    background-image: url(../Pictures/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    bottom: -150px;
    position: relative;
}
@media(max-width:767px){.design .image
{
    display: none;
}
}
.design .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li{
    padding-bottom: 30px;
}
.design .text li::before{
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */

/* start portfolio */
.portfolio{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .words ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.portfolio .words ul li{
    padding: 10px;
}
.portfolio .words .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio  .img-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));}
.portfolio .img-container .box{
    position: relative;
    transition: 0.3s;
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .box .text{
    display: none;
    position: relative;
    top: -16%;
    background-color: white;
    margin-bottom: -50px;
    transition: 0.3s;
}
.portfolio .box img:hover + .text{
    display: block;
    transform: rotate(3deg) scale(1.1);
}
.portfolio .box .text h3{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .text p{
color: var(--main-color);
}
/* end portfolio */

/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 20px ;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
margin: 30px auto;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/* end video */

/* start about us */
.about-us{
    padding-top:var(--padding-section) ;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.about-us img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){.about-us img
    {
        padding-right: 15px;
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about us */

/* start stats */
.stats{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../Pictures/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media(max-width:767px){.stats .container .box
    {
       flex-basis: 100%; 
    }
}
@media(min-width:768px){.stats .container .box
    {
       flex-basis: 50%; 
    }
}
@media(min-width:992px){.stats .container .box
    {
       flex-basis: 25%; 
    }
}
.stats .container i{
    width: 40px;
    height: 40px;
    margin: 0px auto 30px;
    background-color: black;
    border-radius: 50%;
    border: 12px solid black;
}
.stats .container h3{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 25px;
}
.stats .container p{
    font-size  : 14px;
}
/* end stats */

/* start our-skills */
.our-skills{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px){.our-skills .container > div
{
    flex-basis:45% ;
}
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container >div >p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin: 0 0 60px;
}
.our-skills .container .content img{
border-radius: 50%;
width: 100px;
margin-right: 50px;
}
@media(max-width:767px){.our-skills .container .content
    {
        flex-direction: column;
    }
    .our-skills .container .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text h4{
    color: #777;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 14px;
    text-align: right;
}
.our-skills .test .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .test .bullets li{
    border: 2px solid #aaa;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .test .bullets .active{
background-color: var(--main-color);
border: 2px solid var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    color: white;
    position: absolute;
    width: 38px;
    height: 25px;
    background-color: black;
    border-radius: 4px;
    top: -40px;
    right: -19px;
    padding: 5px 0 0;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -10px;
}
/* end our-skills */

/* start qoute */
.qoute{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image:url(../Pictures/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .container{
position: relative;
}
.qoute .container q{
display: block;
font-size: 30px;
margin-bottom: 20px;
}

/* end qoute */

/* start pricing */
.pricing{
    padding-bottom: var(--padding-section);
    padding-top: var(--padding-section);
}
.pricing .container .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
margin-bottom: 30px;
grid-gap: 30px;
}
.pricing .container .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content:"/Mo" ;
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    right: 25%;
    bottom: -1px;
}
.pricing .plan a{
    display: block;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    color: var(--main-color);
}
.pricing .container .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .container .contact-button{
    text-decoration: none;
    padding: 15px 25px;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: auto;
}

/* end pricing */

/* start subscribe */
.sub{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../Pictures/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.sub::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0 0 0 / 50%);
}
.sub .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media(max-width:991px){.sub .container
    {
        flex-direction: column;
    }
}
.sub .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    border: 1px solid white;
}
.sub .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.sub .container form::placeholder{
    color: white;
}
.sub .container form input[type="mail"]{
    background-color: transparent;
    border: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}
.sub .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
}
.sub .container p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){.sub .container p
    {
        margin: 30px 0 0;
    }
}
/* end subscribe */

/* start contact us */
.contact-us{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact-us .content{ 
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){.contact-us .content
{
    flex-direction: column-reverse;
}.contact-us .info
{
    text-align: center;
    margin: auto;
    margin-bottom: 30px; 
}.contact-us .info h4:last-of-type
{
    margin-top: 40px;
}
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form input[type="text"]{
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
}
.contact-us .content form input[type="email"]{
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
}
.contact-us .content form input[type="text2"]{
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    padding:20px 20px 150px;
    margin-bottom: 30px;
}
.contact-us .content form input[type="submit"]{
    border: none;
    background-color: var(--main-color);
    color: white;
    display: flex;
    padding: 20px;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .info{
    flex-basis: 25%;
}
.contact-us .info h4{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact-us .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .info h4:last-of-type{
    margin-top:90px ;
}
.contact-us .info address{
    color: #777;
    line-height: 2;
}
/* end contact us */

/* start footer  */
.footer{
    padding-top:calc( var(--padding-section)/2);
    padding-bottom:calc( var(--padding-section)/2);
    background-image: url(../Pictures/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer .container .logo{
    margin-bottom: 20px;
}
.footer .container .social p{
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
}
.footer .container .social i{
    padding: 10px 15px;
}
.footer .container .social .social-icon{
    margin-bottom: 60px;
}
.footer .container .foot span{
    color: var(--main-color);
    font-weight: 700;
}
/* end footer  */